<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
            .vp-info-container {
                z-index: 999999;
                background-color: rgb(228, 228, 228);
                color: black;
                border: 1px solid #1c1c1caa;
                border-radius: 3px;
                box-sizing: border-box;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                font-family: "Times New Roman", Times, serif;
                font-weight: normal;
                font-size: 10pt;
            }

            .vp-info-container .header {
                height: 32px;
                border-bottom: 1px solid #1c1c1caa;
                background-image: linear-gradient(to right,
                        rgb(8, 97, 60),
                        rgb(179, 230, 210));
                padding-right: 3px;
                display: block;
                position: relative;
            }

            .vp-info-container .header .inner {
                height: 100%;
                display: grid;
                grid-template-columns: auto 28px 28px 28px 28px 28px;
                grid-template-rows: 26px;
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                justify-items: stretch;
                align-items: center;
                align-content: center;
            }

            .vp-info-container button {
                height: 100%;
                width: 100%;
                padding: 10px;
                justify-content: center;
                align-items: center;
                align-content: center;
                display: flex;
            }

            .vp-info-container button i {
                font-size: 1.5em;
            }

            .vp-info-container .header .title {
                padding-left: 0.5rem;
                color: white;
            }

            .vp-info-container .info {
                list-style-type: none;
                display: block;
                padding: 0;
                margin: 0;
                margin-top: 0.2rem;
                margin-bottom: 0.2rem;
            }

            .vp-info-container .info .item {
                height: 32px;
                padding-right: 3px;
                padding-left: 3px;
                display: block;
                position: relative;
            }

            .vp-info-container .info .item .grid {
                height: 100%;
                display: grid;
                grid-template-columns: 5rem auto 32px;
                grid-template-rows: 24px;
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                justify-items: stretch;
                align-items: center;
                align-content: center;
            }

            .vp-info-container .info .item .grid input {
                font-size: 1em;
                margin: 0;
                padding: 0;
                width: calc(100% - 15px);
                height: 100%;
                align-content: center;
                padding-left: 5px;
                padding-right: 5px;
                font-weight: 400;
                font-size: 10pt;
            }

            .vp-info-container textarea {
                font-size: 1em;
                margin: 0;
                padding: 0;
                width: calc(100% - 13px);
                height: 100%;
                resize: none;
                padding-left: 5px;
                padding-right: 5px;
                font-weight: 400;
                font-size: 10pt;
            }

            .vp-info-container .three-columns {
                height: 100%;
                display: grid;
                grid-template-columns: auto 48px auto;
                grid-template-rows: 128px;
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                justify-items: stretch;
                align-items: center;
                align-content: center;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .vp-info-container .three-columns select {
                height: 100%;
                padding-left: 5px;
                padding-right: 5px;
                font-weight: 400;
                font-size: 10pt;
            }
        </style>
        <div id="vp-info-container" class="vp-info-container" style="
          top: 46px;
          left: 41px;
          display: none;
          position: absolute;
          width: 400px;
        ">
            <div class="header">
                <div class="inner">
                    <div class="title" translated="true">Thông tin cụm từ</div>
                    <button id="btn-moveto-previous-phrase" title="Chuyển về cụm từ trước đó" type="button" translated="true">
                        <i class="material-icons" translated="true">chevron_left</i></button><button
                        id="btn-moveto-next-phrase" title="Chuyển tới cụm từ kế tiếp" type="button" translated="true">
                        <i class="material-icons" translated="true">chevron_right</i></button>
                        <button
                        id="btn-mark-main-content" title="Đánh dấu văn bản này thuộc khối văn vản chủ yếu dành cho chức năng đọc" translated="true" type="button" style="color: green;">
                        <i class="material-icons" translated="true">check
                        </i></button>
                        <button
                        id="btn-open-custom-dict" title="Thông tin cả câu + Từ điển riêng" translated="true" type="button">
                        <i class="material-icons" translated="true">view_list</i></button>
                        <button
                        id="btn-close-phrase-info" title="Đóng box này lại" type="button" translated="true">
                        <i class="material-icons" style="color: red" translated="true">close</i>
                    </button>
                </div>
            </div>
            <ul class="info">
                <li class="item" style="height: 48px">
                    <div class="grid" style="grid-template-rows: 40px">
                        <span style="color: green" translated="true">Trung</span><input id="show-text-chinese"
                            type="text" style="color: green; font-size: 2em" aria-label="Văn bản tiếng Trung" /><button
                            id="btn-copy-chinese" title="Copy" style="color: green" type="button" translated="true">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
                <li class="item">
                    <div class="grid">
                        <span style="color: blueviolet" translated="true">Hán Việt</span><input id="show-text-sino"
                            type="text" style="color: blueviolet" aria-label="Văn bản Hán-Việt" /><button
                            id="btn-copy-sino" title="Copy" style="color: blueviolet" type="button" translated="true">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
                <li class="item">
                    <div class="grid">
                        <span style="color: blue" translated="true">Một nghĩa</span><input id="show-text-vietphrase"
                            type="text" style="color: blue" aria-label="Văn bản một nghĩa tiếng Việt" /><button
                            id="btn-copy-mean" title="Copy" style="color: blue" type="button" translated="true">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
                <li class="item">
                    <div class="grid">
                        <span style="color: rgb(192, 91, 24)" translated="true">Đa nghĩa</span><input
                            id="show-text-vietphrase-multi" type="text" style="color: rgb(192, 91, 24)"
                            aria-label="Văn bản nhiều nghĩa tiếng Việt" /><button id="btn-copy-multi-mean" title="Copy"
                            style="color: rgb(192, 91, 24)" type="button" translated="true">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
        <div id="sentence-info-container" class="vp-info-container" style="
          left: 5px;
          bottom: 12px;
          position: fixed;
          width: 98%;
          z-index: 1000000;
          display: none;
        ">
            <div class="header">
                <div class="inner">
                    <div class="title" translated="true">Thông tin câu hiện tại</div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <button id="btn-close-sentense-info" title="Đóng box này lại" type="button" translated="true">
                        <i class="material-icons" style="color: red" translated="true">close</i>
                    </button>
                </div>
            </div>
            <ul class="info">
                <li class="item" style="height: 64px">
                    <div class="grid" style="grid-template-rows: 56px">
                        <span style="color: green" translated="true">Trung</span><textarea
                            id="show-text-sentense-chinese" style="color: green; font-size: 1.5em" aria-label="Văn bản tiếng Trung"></textarea><button
                            id="btn-copy-sentense-chinese" title="Copy" style="color: green" translated="true" type="button">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
                <li class="item" style="height: 64px">
                    <div class="grid" style="grid-template-rows: 56px">
                        <span style="color: blueviolet" translated="true">Hán Việt</span><textarea
                            id="show-text-sentense-sino" style="color: blueviolet" translated="true" aria-label="Văn bản tiếng Việt"></textarea><button
                            id="btn-copy-sentense-sino" title="Copy" style="color: blueviolet" type="button">
                            <i class="material-icons" translated="true">content_copy</i>
                        </button>
                    </div>
                </li>
            </ul>
            <div class="header">
                <div class="inner">
                    <div class="title" translated="true">Từ điển riêng</div>
                </div>
            </div>
            <div class="three-columns">
                <textarea id="input-dict-data" title="format: trung=viet" translated="true" style="font-size: 16pt;"></textarea>
                <div>
                    <ul class="info">
                        <li class="item">
                            <button id="btn-add-to-dict" title="Thêm vào từ điển" style="color: blueviolet" type="button" translated="true">
                                <i class="material-icons" translated="true">chevron_right</i>
                            </button>
                        </li>
                        <li class="item" style="margin-top: 5px">
                            <button id="btn-remove-from-dict" title="Loại bỏ khỏi từ điển" style="color: blueviolet" type="button" translated="true">
                                <i class="material-icons" translated="true">chevron_left</i>
                            </button>
                        </li>
                        <li class="item" style="margin-top: 5px">
                            <button id="btn-clear-dict" title="Xóa từ điển" style="color: red" type="button" translated="true">
                                <i class="material-icons" translated="true">close</i>
                            </button>
                        </li>
                    </ul>
                </div>
                <select id="show-custom-dict" name="vpwordslistbox" size="10" multiple="multiple" translated="true" title="Từ điển tùy chọn"></select>
            </div>
        </div>

        
    </div>
</body>

</html>

<!--
  https://truyenwiki.net/cuc-pham-than-hao-tu-danh-dau-bat-dau.43667/chuong-1/
  
  this.tran2En = function () {
		var szCN = $("#cn").val();
		if (szCN.trim() == "")
			return;

		$.get('https://translate.googleapis.com/translate_a/single?client=gtx&text=&sl=zh-CN&tl=en&dt=t&q=' + encodeURI(szCN), function (data) {
			pData = eval(data);
			if (pData != null) {
				if (pData[0][0][0] != undefined) {
					$("#en").val(pData[0][0][0]);
				}
			}
		});
	}
  this.copyCN = function (szCN) {
		var $temp = $("<textarea>");
		$("body").append($temp);
		$temp.val(szCN).select();
		document.execCommand("copy");
		$temp.remove();
		alert("Đã Copy : " + szCN);
	}

  this.openNameTool = function (e) {

		$(".isl").removeClass("isl");
		$(e).addClass("isl");
		$("#name_tools").show();
		$("#name_tools").css('top', (e.offsetTop + e.offsetHeight) + "px");
		$("#name_tools").css('left', e.offsetLeft + "px");
		var nWrapRightOff = $("#chapter_content").offset().left + $("#chapter_content").width();
		var nToolRightOff = $("#name_tools").offset().left + $("#name_tools").width();;
		if (nToolRightOff > nWrapRightOff) {
			$("#name_tools").css('right', "0px");
			$("#name_tools").css('left', "");
		}

		this.loadDataToTool();
		this.checkBtnExpand();
	}
-->